<!DOCTYPE html>
<html lang = "eng", "bg">
    <head>
        <title>FixTUES</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style media="screen">
            * {box-sizing: border-box;}
            body {
                background-color: white;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
          }
            .buttons {
                overflow: hidden;
                background-color: rgb(52, 131, 221);
            }
            .header {
                overflow: hidden;
                background-color: #4d7de6;
                padding: 20px 10px;
          }

            .header a {
                float: left;
                color: black;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 18px;
                line-height: 25px;
                border-radius: 4px;
          }

            .header a.logo {
                font-size: 25px;
                font-weight: bold;
          }

            .header a:hover {
                background-color: #ddd;
                color: black;
          }

            .header a.active {
                background-color: dodgerblue;
                color: white;
          }

            .header-right {
                float: right;
          }

            @media screen and (max-width: 500px) {
                .header a {
                    float: none;
                    display: block;
                    text-align: left;
                }
                .header-right {
                    float: none;
                }
            }

            h1 {
                font-family: Times New Roman, Times, serif;
                font-size: 220%;
                color: white;
            }

            table {
                border-color: white;
            }

            button {
                top: 0.3%;
                border: 1px solid #083cad;
                background-color: Transparent;
                color: white;
                border-radius: 10px;
                -webkit-transition-duration: 0.5s;
                transition-duration: 0.5s;
            }

            button:hover {
                background-color: #4375e0;
                color: #000000;
            }

            #topright {
                position: absolute;
                right: 5.2%;
            }

            #lesstopright {
                position: absolute;
                right: 0.5%;
            }

      </style>
  </head>
    <body>
        <div class="buttons">
            <table>
                <tr>
                    <td>
                        <button href='/'>
                            <h1>Начало</h1>
                        </button>
                    </td>
                    <td>
                        <button onclick="window.location.href='/about'">
                            <h1>За нас</h1>
                        </button>
                    </td>
                    <td>
                        <button onclick="window.location.href='/all problems'">
                            <h1>Виж проблеми</h1>
                        </button>
                    </td>
                    <td>
                        <button onclick="window.location.href='/write problems'">
                            <h1>Запиши проблем</h1>
                        </button>
                    </td>
                    <td>
                        <button onclick="window.location.href='https://www.elsys-bg.org/'"/>
                            <h1>ТУЕС<h1>
                        </button>
                    </td>
                    <td>
                        <button onclick="window.location.href='/register'" id="topright">
                            <h1>Регистрация</h1>
                        </button>
                    </td>
                    <td>
                        <button onclick="window.location.href='/login'" id="lesstopright">
                            <h1>Вход</h1>
                        </button>
                    </td>
                </tr>
            </table>
        </div>
        <div class="header">
            <a href="https://www.elsys-bg.org/" title="ТУЕС">
                <img src="https://www.elsys-bg.org/web/images/logo.svg" alt="ТУЕС" data-image="https://www.elsys-bg.org/web/images/logo.svg">
            </a>
           <div class="header-right">
              <h1>
                <i><b>FixTUES</b></i>
              </h1>
            </div>
        </div>
    </body>
<html>
