<!DOCTYPE html>
<lang eng>
<html>
    <head>
        <title>
            Style suggestion
        </title>
        <style>
            body {
                background-image: url("https://hacktues.com/images/background-lg.png");
                background-repeat:no-repeat;
                background-size:cover;
            }
            table {
                border-color: white;
                cellpadding = 10;
                cellspacing = 50;
                border = 4
            }
            button {
                border: 1px solid #4CAF50;
                background-color: Transparent;
                color: #dbddbe;
                font-size: 20px;
                padding: 10px 35px;
                border-radius: 10px;
                -webkit-transition-duration: 0.5s;
                transition-duration: 0.5s;
                font-family: "monospace", Times, serif, Arial;
            }
            button:hover {
                background-color: #9ec639;
                color: #000000;
                font-family: "monospace", Times, serif, Arial;
            }
            #topright {
                position: absolute;
                top: 10px;
                right: 133px;
            }
            #lessright {
                position: absolute;
                top: 10px;
                right: 10px;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <button onclick="Чакам">Начало</button>
                </td>
                <td>
                    <button onclick="Ясен">Повече за проекта</button>
                </td>
                <td>
                    <button onclick="да">Виж проблеми</button>
                </td>
                <td>
                    <button onclick="Направи">Запиши проблем</button>
                </td>
                <td>
                    <button onclick="Rout-ове" id="topright">Регистрация</button>
                </td>
                <td>
                    <button onclick="Акростих" id="lessright">Вход</button>
                </td>
            </tr>
        </table>

    </body>
</html>
